# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kuber/CLionProjects/OOProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOProject


#############################################
# Order-only phony target for OOProject

build cmake_object_order_depends_target_OOProject: phony || CMakeFiles/OOProject.dir

build CMakeFiles/OOProject.dir/main.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/main.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir

build CMakeFiles/OOProject.dir/Source/World.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/World.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\World.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Animal.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Animal.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Human.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Human.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Human.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Wolf.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Wolf.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Wolf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Organism.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Organism.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Organism.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Sheep.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Sheep.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Sheep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Fox.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Fox.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Fox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Turtle.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Turtle.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Turtle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Antelope.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Antelope.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Antelope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Plant.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Plant.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Plant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Grass.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Grass.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Grass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/SowThistle.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/SowThistle.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\SowThistle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Guarana.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Guarana.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Guarana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Belladonna.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Belladonna.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Belladonna.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source

build CMakeFiles/OOProject.dir/Source/Sosnowsky.cpp.obj: CXX_COMPILER__OOProject_Debug C$:/Users/kuber/CLionProjects/OOProject/Source/Sosnowsky.cpp || cmake_object_order_depends_target_OOProject
  DEP_FILE = CMakeFiles\OOProject.dir\Source\Sosnowsky.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OOProject.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target OOProject


#############################################
# Link the executable OOProject.exe

build OOProject.exe: CXX_EXECUTABLE_LINKER__OOProject_Debug CMakeFiles/OOProject.dir/main.cpp.obj CMakeFiles/OOProject.dir/Source/World.cpp.obj CMakeFiles/OOProject.dir/Source/Animal.cpp.obj CMakeFiles/OOProject.dir/Source/Human.cpp.obj CMakeFiles/OOProject.dir/Source/Wolf.cpp.obj CMakeFiles/OOProject.dir/Source/Organism.cpp.obj CMakeFiles/OOProject.dir/Source/Sheep.cpp.obj CMakeFiles/OOProject.dir/Source/Fox.cpp.obj CMakeFiles/OOProject.dir/Source/Turtle.cpp.obj CMakeFiles/OOProject.dir/Source/Antelope.cpp.obj CMakeFiles/OOProject.dir/Source/Plant.cpp.obj CMakeFiles/OOProject.dir/Source/Grass.cpp.obj CMakeFiles/OOProject.dir/Source/SowThistle.cpp.obj CMakeFiles/OOProject.dir/Source/Guarana.cpp.obj CMakeFiles/OOProject.dir/Source/Belladonna.cpp.obj CMakeFiles/OOProject.dir/Source/Sosnowsky.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOProject.exe
  TARGET_IMPLIB = libOOProject.dll.a
  TARGET_PDB = OOProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuber\CLionProjects\OOProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuber\CLionProjects\OOProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kuber\CLionProjects\OOProject -BC:\Users\kuber\CLionProjects\OOProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOProject: phony OOProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kuber/CLionProjects/OOProject/cmake-build-debug

build all: phony OOProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/kuber/CLionProjects/OOProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/kuber/CLionProjects/OOProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
